FakeUpdateGUI/Views/Windows7UpdateWindow.xaml

<Window x:Class="FakeUpdate.Views.Windows7UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeUpdate.Views"
        xmlns:controls="clr-namespace:FakeUpdate.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Cursor="None"
        xmlns:viewModels="clr-namespace:FakeUpdate.Models"
        d:DataContext="{d:DesignInstance viewModels:Windows7Update, IsDesignTimeCreatable=True}"
        Title="Windows7UpdateWindow" Height="450" Width="800" FontFamily="Segoe UI Light" FontSize="24"
        xmlns:gif="clr-namespace:WpfAnimatedGif">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ForegroundColor.RealColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Update Simulator;component/Backgrounds/background.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Margin="0,0,10,0" Height="20" gif:ImageBehavior.AnimatedSource="/Update Simulator;component/loading.gif"/>
            <StackPanel>
                <TextBlock FontSize="22">
                    <Run Text="{Binding Title}"/>
                    <Run>1 of 1</Run>
                </TextBlock>
                <TextBlock FontSize="22">
                    <Run Text="{Binding Progress, StringFormat={}{0}%}"/>
                    <Run Text="{Binding Indicator}"/>
                </TextBlock>
                <TextBlock FontSize="22" Text="{Binding UpdatingRequest}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
