FakeUpdateGUI/Views/Windows10UpdateWindow.xaml

<Window x:Class="FakeUpdate.Views.Windows10UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeUpdate.Views"
        xmlns:viewModels="clr-namespace:FakeUpdate.Models"
        xmlns:controls="clr-namespace:FakeUpdate.Controls"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Cursor="None"
        Topmost="True"
        d:DataContext="{d:DesignInstance viewModels:Windows10Update, IsDesignTimeCreatable=True}"
        Title="Windows10UpdateWindow" WindowStyle="None" WindowState="Maximized" Height="450" Width="800"
        >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ForegroundColor.RealColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding BackgroundColor.RealColor}"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ProgressRing Width="70" Height="70"/>
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" Text="{Binding Title}" TextAlignment="Center"/>
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" TextAlignment="Center">
                <Run Text="{Binding Progress, StringFormat={}{0}%}"/>
                <Run Text="{Binding Indicator}"/>
            </TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" Text="{Binding UpdatingRequest}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
