FakeUpdate/MainWindow.xaml

<Window x:Class="FakeUpdate.MainWindow"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeUpdate"
        xmlns:controls="clr-namespace:FakeUpdate.Controls"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Cursor="None"
        xmlns:viewModels="clr-namespace:FakeUpdate.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Topmost="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF0A70A9"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Segoe UI Light" FontSize="18" Text="{Binding Title}" TextAlignment="Center"/>
            <controls:ProgressRing IsActive="True" Width="40" Height="70"/>
            <TextBlock FontFamily="Segoe UI Light" FontSize="18" TextAlignment="Center">
                <Run Text="{Binding Progress, StringFormat={}{0}%}"/>
                <Run Text="{Binding Complete}"/>
            </TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontSize="18" Text="{Binding RequestUpdating}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
